<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>admin menu</title>
</head>
<body>
<h2>ADMIN MENU</h2>
<form method="post" action="">
<table border="1">
	<tr height="50">
		<td width="150" align="center"><a href=insert.html target=_self>DO INSERT</a></td>
	</tr>
	<tr height="50">
		<td width="150" align="center"><a href=delete.html target=_self>DO DELETE</a></td>
	</tr>
	<tr height="50">
		<td width="150" align="center"><a href=search_table.html target=_self>DO SEARCH</a></td>
	</tr>
	<tr height="50">
		<td width="150" align="center"><a href=start.html target=_self>EXIT</a></td>
	</tr>

	</table>
</form>

</body>
</html>