<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>INSERT</title>
</head>
<body>
	<h2>INSERT</h2>
	<form method="post" action="insert.jsp">
<h4>------ 각 테이블에 필요한 변수를 지정된 차례대로 입력하세요 --------</h4>


	<table border="1">
				<tr height="50">
					<td width="150" align="center">Table Name</td>
					<td width="250" align="center">
				<select name='table_name'>
					<option value="CUSTOMER">CUSTOMER</option>
					<option value="CAR">CAR</option>
					<option value="DEPARTMENT">DEPARTMENT</option>
					<option value="STORE">STORE</option>
					<option value="EMPLOYEE">EMPLOYEE</option>
					<option value="PARKING_LOT">PARKING_LOT</option>
					<option value="STORE_RESERVATION">STORE_RESERVATION</option>
					<option value="PARKING_RESERVATION">PARKING_RESERVATION</option>
					<option value="DISCOUNT">DISCOUNT</option>
					<option value="SEAT_INFO">SEAT_INFO</option>
				</select>
				</td>
				</tr>
				<tr height="50">
					<td width="150" align="center">input1</td>
					<td width="250" align="center"><input type="text" name="input1"></td>
				</tr>
				<tr height="50">
					<td width="150" align="center">input2</td>
					<td width="250" align="center"><input type="text" name="input2"></td>
				</tr>
				<tr height="50">
					<td width="150" align="center">input3</td>
					<td width="250" align="center"><input type="text" name="input3"></td>
				</tr>				
				<tr height="50">
					<td width="150" align="center">input4</td>
					<td width="250" align="center"><input type="text" name="input4"></td>
				</tr>				
				<tr height="50">
					<td width="150" align="center">input5</td>
					<td width="250" align="center"><input type="text" name="input5"></td>
				</tr>				
				<tr height="50">
					<td width="150" align="center">input6</td>
					<td width="250" align="center"><input type="text" name="input6"></td>
				</tr>					
				<tr height="50">
					<td width="150" align="center">input7</td>
					<td width="250" align="center"><input type="text" name="input7"></td>
				</tr>
				<tr height="50">
					<td width="150" align="center">input8</td>
					<td width="250" align="center"><input type="text" name="input8"></td>
				</tr>
				<tr height="50">
					<td colspan="2" width="150" align="center">
					<input	type="submit" value="입력"> 
						<input type="reset"	value="다시 입력"></td>
				</tr>
			</table>
	</form>
</body>
</html>