<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>

<h2>환영합니다 고객님</h2>
<form action="login.jsp" method="post" action="JoinProc">

<table border="1">
	<tr height="50">
		<td width="150" align="center">이름</td>
		<td width="250"  align="center"><input type="text" name="name"></td>
	</tr>
		<tr height="50">
			<td width="150" align="center">RRN</td>
			<td width="250"  align="center"><input type="text" name="rrn"></td>
	</tr>
	<tr height="50">	
		<td colspan="2" width="150" align="center">
			<input type="submit" value="로그인">
			<a href=signup.html target=_self>회원 가입</a></td>
			</tr>
			</table>
</form>
</body>
</html>