<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<h2>환영합니다 고객님</h2>
<form method="post" action="JoinProc">
<table border="1">
	<tr height="50">
		<td width="150" align="center"><a href=reservation.html target=_self>예약 하기</a></td>
	</tr>
	<tr height="50">
		<td width="150" align="center"><a href=checkreservation.html target=_self>예약 확인</a></td>
	</tr>
	<tr height="50">
		<td width="150" align="center"><a href=searchstore.html target=_self>가게 검색</a></td>
	</tr>
	<tr height="50">
		<td width="150" align="center"><a href=discountinfo.html target=_self>할인 정보 검색</a></td>
	</tr>
	<tr height="50">
		<td width="150" align="center"><a href=cancelreservation.html target=_self>예약 취소</a></td>
	</tr>
	<tr height="50">
		<td width="150" align="center"><a href=check_car.html target=_self>차량 확인</a></td>
	</tr>
	<tr height="50">
		<td width="150" align="center"><a href=regist_car.html target=_self>차량 등록</a></td>
	</tr>
	<tr height="50">
		<td width="150" align="center"><a href=start.html target=_self>로그 아웃</a></td>
	</tr>
	</table>
</form>
</body>
</html>