<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SEARCH TABLE</title>
</head>
<body>
	<h2>SEARCH TABLE</h2>
	<form method="post" action="search_table.jsp">
<h4>------ 보기 원하는 테이블을 검색 --------</h4>


	<table border="1">
				<tr height="50">
					<td width="150" align="center">Table Name</td>
					<td width="250" align="center">
				<select name='table_name'>
					<option value="CUSTOMER">CUSTOMER</option>
					<option value="CAR">CAR</option>
					<option value="DEPARTMENT">DEPARTMENT</option>
					<option value="STORE">STORE</option>
					<option value="EMPLOYEE">EMPLOYEE</option>
					<option value="PARKING_LOT">PARKING_LOT</option>
					<option value="STORE_RESERVATION">STORE_RESERVATION</option>
					<option value="PARKING_RESERVATION">PARKING_RESERVATION</option>
					<option value="DISCOUNT">DISCOUNT</option>
					<option value="SEAT_INFO">SEAT_INFO</option>
				</select>
				</td>
			</table>
		<input	type="submit" value="검색"> 
			
	</form>
</body>
</html>