
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<h2>회원가입</h2>
	<form method="post" action="signup.jsp">
		<table border="1">
			<tr height="50">
				<td width="150" align="center">이름</td>
				<td width="250" align="center"><input type="text"
					placeholder="ex:홍길동" name="signname"></td>
			</tr>
			<tr height="50">
				<td width="150" align="center">rrn</td>
				<td width="250" align="center"><input type="text"
					name="signrrn"></td>
			</tr>

			<tr height="50">
				<td width="150" align="center">생년월일</td>
				<td width="200" align="center"><input type="text"
					placeholder="ex:2020-12-03" name="signbirth"></td>
			</tr>
			<tr height="50">
				<td width="150" align="center">성별</td>
				<td width="250" align="center"><input type="radio" value="M"
					name="signsex">남 <input type="radio" value="F"
					name="signsex">녀</td>
			</tr>
			<tr height="50">
				<td width="150" align="center">차량 소유 여부</td>
				<td width="250" align="center"><input type="radio" value="Y"
					name="havecar">있음 <input type="radio" value="N"
					name="havecar">없음</td>
			</tr>
			<tr height="50">
				<td width="150" align="center">차량 번호</td>
				<td width="250" align="center"><input type="text"
					name="signcarnumber"></td>
			</tr>
			<tr height="50">
				<td width="150" align="center">차량 모델</td>
				<td width="250" align="center"><input type="text"
					name="signcarmodel"></td>
			</tr>

			<tr height="50">
				<td width="150" align="center">장애인석 사용 여부</td>
				<td width="250" align="center"><input type="radio" value="Y"
					name="signdisable">사용 가능 <input type="radio" value="N"
					name="signdisable">사용 불가능</td>
			</tr>
			<tr height="50">
				<td colspan="2" width="150" align="center"><input type="submit"
					value="가입"> <input type="reset" value="다시 입력"></td>
			</tr>
		</table>
	</form>
</body>
</html>